{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranches": ["dev"],
  "schedule": ["before 6am on monday"],
  "timezone": "Europe/Paris",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "rangeStrategy": "bump",
  "dependencyDashboard": true,
  "dependencyDashboardLabels": ["dependencies"],
  "labels": ["dependencies"],
  "ignorePaths": [
    ".old/**",
    "ext/vscode/dist/**",
    "ext/vscode/node_modules/**"
  ],
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "cargo (minor + patch)",
      "groupSlug": "cargo-minor-patch"
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm (minor + patch)",
      "groupSlug": "npm-minor-patch"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "groupSlug": "github-actions",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "breaking-change", "triage"]
    }
  ]
}
